# h12-sentiment-api

./: .gitattributes  .gitignore  README.md  docker-compose.yml  erros.txt  gemini.md  index.html
backend/: Dockerfile
backend/sentiment-api/: .dockerignore  Dockerfile  pom.xml
backend/sentiment-api/data/: sentimentdb.mv.db
backend/sentiment-api/src/main/java/h12/sentiment/api/: SentimentApiApplication.java
backend/sentiment-api/src/main/java/h12/sentiment/api/config/: WebClientConfig.java  WebConfig.java
backend/sentiment-api/src/main/java/h12/sentiment/api/controller/: SentimentAnalysisController.java
backend/sentiment-api/src/main/java/h12/sentiment/api/dto/: ChartDataDTO.java  ConfidenceProjection.java  HourlyProjection.java  InputSentimentDTO.java  KpiDTO.java  LanguageProjection.java  MicroserviceResponseDTO.java  ModelUsageDTO.java  OutputSentimentDTO.java  SentimentByModelProjection.java  SentimentDetailedDTO.java  SentimentDistributionDTO.java  StackedChartDataDTO.java  TimelineProjection.java  UpdateAnalyzedSentimentDTO.java
backend/sentiment-api/src/main/java/h12/sentiment/api/entity/: SentimentAnalysisEntity.java
backend/sentiment-api/src/main/java/h12/sentiment/api/model/: SentimentAnalysis.java
backend/sentiment-api/src/main/java/h12/sentiment/api/repository/: SentimentAnalysisRepository.java
backend/sentiment-api/src/main/java/h12/sentiment/api/service/: SentimentAnalysisMockService.java  SentimentAnalysisService.java  SentimentAnalysisServiceImpl.java
backend/sentiment-api/src/main/resources/: application-dev.properties  application-jpa-prod.properties  application-prod.properties  application.properties
backend/sentiment-api/src/main/resources/db/migration/: V1__init_schema.sql
backend/sentiment-api/src/test/java/h12/sentiment/api/: SentimentApiApplicationTests.java
backend/sentiment-api/src/test/java/h12/sentiment/api/controller/: SentimentAnalysisControllerTest.java
backend/sentiment-api/src/test/resources/: application-mock.properties
data-science/: Analise_de_Sentimentos_de_Feedbacks.ipynb  Analise_de_Sentimentos_de_Feedbacks_es.ipynb  Analise_de_Sentimentos_de_Feedbacks_pt.py  analise_de_sentimentos_de_feedbacks.py  train_models.py  trains_all_models.py
data-science/Notebooks/: Analise_de_Sentimentos_de_Feedbacks_en.ipynb  Analise_de_Sentimentos_de_Feedbacks_es.ipynb  Analise_de_Sentimentos_de_Feedbacks_pt.ipynb  L_Analise_de_Sentimentos_de_Feedbacks__Testes_Lidia.ipynb
data-science/Python/: train_model_en.py  train_model_pt.py
data-science/models/: svm_sentiment_model.pkl  svm_sentiment_model_en.pkl  svm_sentiment_model_pt.pkl  tfidf.pkl
frontend/: index.html  style.css
microservice/: Dockerfile  app.py  requirements.txt
microservice/models/: lr_model_en.pkl  lr_model_es.pkl  lr_model_pt.pkl  nb_model_en.pkl  nb_model_es.pkl  nb_model_pt.pkl  svm_model_en.pkl  svm_model_es.pkl  svm_model_pt.pkl  tfidf.pkl  tfidf_en.pkl  tfidf_es.pkl  tfidf_pt.pkl
