spring.application.name=sentiment-api

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.profiles.active=mock

microservice.url=http://microservice:8000/predict
