spring.application.name=sentiment-api
spring.profiles.active=dev
spring.jackson.serialization.write-dates-as-timestamps=false

# Para forçar tipo reativo (opcional)
spring.main.web-application-type=reactive

# R2DBC pool (ajuste conforme infra)
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m

# Limite local de concorrência (deve ser <= spring.r2dbc.pool.max-size)
semaphore.size=18

# WebClient
microservice.url=${MICROSERVICE_URL:https://g064f0b27cc2c88_sentimenth12_high.adb.sa-saopaulo-1.oraclecloud.com}
webclient.maxConnections=50

# Oracle Database Configuration
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=${DB_URL}

# Descomente para um banco 100% reativo, isso desabilita auto-config do DataSource JDBC
# e evita que este seja criado automáticamente.
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
