spring.application.name=sentiment-api

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita a exibição das queries SQL
spring.jpa.show-sql=true

# Formata o SQL exibido
spring.jpa.properties.hibernate.format_sql=true

# Tipo de driver
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:file:./data/sentimentdb;
#spring.datasource.url=jdbc:h2:mem:sentimentdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=dev
spring.datasource.password=dev123

spring.jpa.hibernate.ddl-auto=update

# Habilita o console web do H2 para acessar o banco em http://localhost:8080/h2-console
spring.h2.console.enabled=true
