spring.application.name=sentiment-api
spring.profiles.active=dev
microservice.url=${MICROSERVICE_URL:https://g064f0b27cc2c88_sentimenth12_high.adb.sa-saopaulo-1.oraclecloud.com}
spring.jackson.serialization.write-dates-as-timestamps=false

# Para forçar tipo reativo (opcional)
spring.main.web-application-type=reactive

# Oracle Database Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${DB_URL}

# Aumenta o timeout de leitura do socket do driver Oracle (em ms)
# 60000ms = 60 segundos (o padrão as vezes é curto para Cloud sob carga)
spring.datasource.hikari.dataSourceProperties.oracle.net.READ_TIMEOUT=60000
spring.datasource.hikari.dataSourceProperties.oracle.net.CONNECT_TIMEOUT=10000

# Aumenta o tempo máximo de vida de uma conexão no pool
spring.datasource.hikari.max-lifetime=1800000
# Aumenta o tempo que o Hikari espera por uma conexão livre antes de dar erro
spring.datasource.hikari.connection-timeout=30000
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=${DB_URL}

# Descomente para um banco 100% reativo, isso desabilita auto-config do DataSource JDBC
# e evita que este seja criado automáticamente.
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration