spring.application.name=sentiment-api
spring.profiles.active=dev
microservice.url=${MICROSERVICE_URL:http://microservice:8000}
spring.jackson.serialization.write-dates-as-timestamps=false

# Oracle Database Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${DB_URL}