# Oracle Configurat# =========================
# Flyway (JDBC)
# =========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.driver-class-name=oracle.jdbc.OracleDriverion for Production

# =========================
# R2DBC (runtime)
# =========================

# Perfil: prod - R2DBC
#spring.r2dbc.url=r2dbc:oracle:tcps://<ADB_HOST>:1522/<SERVICE>?walletLocation=/run/secrets/wallet
spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50

spring.flyway.clean-disabled=true

# métricas/log
management.endpoints.web.exposure.include=health,metrics,prometheus
