# =========================
# Profile: JPA Production (jpa-prod)
# =========================

# -------------------------
# Datasource (JPA + JDBC)
# -------------------------
spring.datasource.url=${DB_URL:jdbc:oracle:thin:@g064f0b27cc2c88_sentimenth12_high?TNS_ADMIN=/app/wallet}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# -------------------------
# Flyway (JDBC migrations)
# -------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.url=${DB_URL:jdbc:oracle:thin:@g064f0b27cc2c88_sentimenth12_high?TNS_ADMIN=/app/wallet}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.driver-class-name=oracle.jdbc.OracleDriver

# -------------------------
# JPA / Hibernate
# -------------------------
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# -------------------------
# Logging / Metrics
# -------------------------
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.exposure.include=health,metrics,prometheus
