# =========================
# Flyway (JDBC)
# =========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.flyway.url=${DB_URL:jdbc:oracle:thin:@sentimenth12_high?TNS_ADMIN=/app/wallet}
spring.flyway.user=${DB_USERNAME:DEV_USER}
spring.flyway.password=${DB_PASSWORD:DEV_PASS}
spring.flyway.driver-class-name=oracle.jdbc.OracleDriver

# =========================
# R2DBC (runtime)
# =========================
spring.r2dbc.url=${R2DBC_URL:r2dbc:oracle:tcps://adb.sa-saopaulo-1.oraclecloud.com:1522/g064f0b27cc2c88_sentimenth12_high.adb.oraclecloud.com?walletLocation=/app/wallet}
spring.r2dbc.username=${DB_USERNAME:DEV_USER}
spring.r2dbc.password=${DB_PASSWORD:DEV_PASS}

# Pool
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# Logs úteis
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.flywaydb=INFO
logging.level.io.r2dbc=INFO
